*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: unsteady;
    src: url(/Assets/fonts/Unsteady\ Oversteer.otf);
}

html{
    scroll-behavior: smooth;    
    scroll-padding-top: 5rem;  
    max-width: 100%;    
}

body{
    background-color: var(--backgroung);
    font-family: 'Montserrat', sans-serif;
    color: var(--darkblue);
    overflow-x: hidden;
}

:root{
    --blue: #5d9eff;
    --deepblue: #0151ff;
    --darkgray: #3d3d3d;
    --white: #fff;
    --liteblue: #6684f0;
    --orangered: #ff5100;
    --darkblue: #4663a1;
    --swawnsdown: #ddeee8;
    --matte: #18253a;
    --backgroung: #F7F9FD;
    --herobg: #3782E7;
    --gray: #808080;
    --palec: #cfcfcf;
    --thing: #F2F3F5;
}

.navbar img{
    width: 25px;
}

.services {
    text-align: center;
}

.main-text {
    font-size: 18px;
    margin: 50px 0;
}

.content-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content-box .service-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15em;
}

.content-box span {
    font-size: 20px;
    font-weight: 500;
}

.content-box .img img{
    width: 400px;
}

.content-box .text span {
    font-size: 18px;
    font-weight: 600;
}

.s-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--white);
}

#work-process {
    width: 100%;
}

#work-process .process-content{
    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
}

#work-process .process-content .content-box{
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
}

#work-process .process-content .content-box .work-process-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 20px;
}

#work-process .process-content .content-box .work-process-box h3 {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
}

#work-process .process-content .content-box .img-box img {
    width: 250px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}

.box ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}










































@media screen and (max-width: 720px) {
    body {
        overflow-x: hidden;
    }
        
    .navbar img{
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .hero-img {
        display: none;
    }

    .services {
        width: 90%;
    }

    .services .content-box {
        width: 100%;
    }
   
    .services .content-box .service-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .services .content-box #img-up {
        display: flex;
        flex-direction: column-reverse;
    }

    .services .content-box img {
        width: 100%;
    }
    
    .services .content-box .text {
        width: 100%;
        text-align: center;
    }

    #work-process .process-content .content-box {
        display: flex;
        flex-direction: column;
    }
}